<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rishi.myapp.GreetUserActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etFname"
        android:hint="First Name"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etLname"
        android:hint="Last Name"/>

    <Button
        android:onClick="greetingMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Greet User"
        android:id="@+id/btnGreet" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Greetings Here"
        android:id="@+id/tvGreet"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />
</LinearLayout>
